<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'SBAggroB';
            width: 400px;
        }

        .login-form>* {
            margin-bottom: 10px;
        }

        div.input-block {
            position: relative;
        }

        div.input-block input {
            font-weight: 500;
            font-size: 1.6rem;
            padding: 15px 15px;
            border-radius: 0.25rem;
            border: 2px solid;
            outline: none;
        }

        div.input-block span.placeholder {
            position: absolute;
            margin: 17px 0;
            padding: 0 4px;
            display: flex;
            align-items: center;
            top: 0;
            left: 17px;
            transition: all 0.2s;
            transform-origin: 0% 0%;
            background: none;
            pointer-events: none;
        }

        div.input-block input:valid+span.placeholder,
        div.input-block input:focus+span.placeholder {
            transform: scale(0.8) translateY(-30px);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1 class="card-title" style="margin-top: 10px; margin-bottom: 10px;">Discord | Your Place to Talk and Hang
                Out
            </h1>
        </div>
        <div class="card-body">
            <img class="card-img-top"
                src="https://cdn1.epicgames.com/salesEvent/salesEvent/egs-discord-discord-s1-2560x1440-51474ee7abe3_2560x1440-e14a2b58e93768f0abc47dbf62a4ee86"
                style="filter: blur(4px); -webkit-filter: blur(4px); zoom: 50%; margin-bottom: 50px;">
            <h1 class="card-text">Log in with your Discord account</p>
                <div class="login-form">
                    <div class="input-block">
                        <input type="email" required style="width: 100%;">
                        <span class="placeholder">
                            E-mail
                        </span>
                    </div>
                    <div class="input-block">
                        <input type="password" required style="width: 100%;">
                        <span class="placeholder">
                            Password
                        </span>
                        <h5 onclick="location.href = 'https://discord.com/login'">Forgot Password?</h5>
                    </div>
                    <a class="btn btn-primary" style="width: 100%;">Log In</a>
                </div>
        </div>
    </div>
</body>
</html>
